# 丙级辅星全套整理（共17颗，按图片分行从右至左、从上到下顺序，标注主吉凶、主xx、完整释义）
## 第一行（5张，从右往左：伏兵、青龙、大耗、力士、奏书）
1. **伏兵**
主：凶
释义：主心性不定、多疑，性质类似于陀罗，凶性较小。
2. **青龙**
主：吉
释义：主有喜事，流年逢之喜事临门。
3. **大耗**
主：凶
释义：主破财凶星，投资、赌色而损失钱财，有灾业、负债危机。
4. **力士**
主：吉
释义：主权势，与化权星同宫力量会更大。
5. **奏书**
主：凶
释义：主文笔、文书、写作、论文、报告等优点特色。

## 第二行（4张，从右往左：博士、天伤、官府、小耗）
1. **博士**
主：吉
释义：主聪敏、喜好文艺、有思想涵养。
2. **天伤**
主：凶
释义：天伤属阳水，主虚耗、伤害、变迁，劳而无功；能带来财物损失、事业挫败等不幸。与出门在外、陌生环境、新交好友有关。
3. **官府**
主：凶
释义：主诉讼、是非、与人争执等凶运。
4. **小耗**
主：凶
释义：主耗财、破财的凶运。

## 第三行（4张，从右往左：空亡、病符、旬中、飞廉）
1. **空亡**
主：凶
释义：主落空、无力，最忌和财星、禄存同宫，对钱财有凶运。
2. **病符**
主：凶
释义：主灾病、冲煞，或是意外伤害。
3. **旬中**
主：凶
释义：主阻碍，与截路类似但凶性较小。
4. **飞廉**
主：凶
释义：主口舌、小人、谣言的灾厄。

## 第四行（4张，从右往左：将军、截路、天使、喜神）
1. **将军**
主：吉
释义：主威风、喜待外在面子。
2. **截路**
主：凶
释义：主拦阻、阻碍、困顿，不可预测的困难。
3. **天使**
主：凶
释义：天使属阳水，主灾病、不幸、祸从天降。可能显现为身体疾病、伤害或其他不幸事件。与出门在外、陌生环境、新交好友有关。
4. **喜神**
主：吉
释义：主喜乐喜事，力量比天喜小，而且没有人缘桃花。
