# 第一张图（4列×4行，共16颗乙级辅星）
## 第一列（从上至下）
1. **月德**
主：贵人
解释：主人仁慈善良、道德高尚，可得贵人来相助，化解凶星的煞气。
2. **天虚**
主：失望
解释：愿望、理想不易达成，事与愿违。
3. **孤辰**
主：孤独
解释：孤辰为阳，与男性相关。有强烈的自我意识和自主性，孤独、疏离感，性格孤僻、不喜热闹，容易沉浸在自己的世界中。和配偶、家人聚少离多、因缘浅薄。
4. **天空**
主：理想
解释：能增加理想、抱负的实现，也代表创造、思考能力的发挥。能减轻部分凶星天姚、咸池、沐浴桃花凶性。

## 第二列（从上至下）
1. **天官**
主：贵人
解释：和天梁同宫最好，能增加升官事业的发展，利于竞赛等活动。
2. **三台**
主：科名
解释：能增加考试的吉运，但是对于感情不利，易有三角关系产生。
3. **龙池**
主：科名
解释：主贵的文星，若再和主星左辅、右弼、文昌、文曲同宫，功名科考更是喜上加喜。
4. **解神**
主：科名
解释：主增加考试科名与升官富贵，具有排解纷争的能力。

## 第三列（从上至下）
1. **寡宿**
主：孤独
解释：寡宿为阴，与女性相关，更加敏感。象征寡合、情感疏离，主感情晚婚、婚姻波折，或伴侣聚少离多。对亲密关系要求高，易因理想化而难遇合适对象。
2. **华盖**
主：手艺
解释：主技术、才艺、手艺方面的才能表现，有很好的学习能力和表现。对于宗教、命理、哲学很有兴趣，也有出世和孤芳自赏的孤僻性情。
3. **天贵**
主：科名
解释：能增加考试和事业的吉运。
4. **红鸾**
主：喜庆
解释：主男女感情婚姻喜事，大限、流年逢到易有婚姻喜事。也是一颗桃花星，有好人缘。

## 第四列（从上至下）
1. **封诰**
主：贵人
解释：主功勋、封赠，于考试科名有利。
2. **破碎**
主：破财
解释：关于财富的投资损失，或是钱财的意外支出。
3. **天德**
主：贵人
解释：能逢凶化吉和增加吉星的影响力，尤其是对桃花星的制化力更加明显。
4. **天寿**
主：寿命
解释：能使健康、寿命更加好。

---

# 第二张图（4列×4行，共16颗乙级辅星）
## 第一列（从上至下）
1. **蜚廉**
主：小人
解释：主易被公开的挑衅、批评、攻击，容易有是非口舌之灾，带有桃花和口舌。
2. **天福**
主：福禄
解释：主福气、财禄、寿命健康，能增加吉星力量。
3. **天才**
主：才艺
解释：能增加主星的才艺能力，使其发挥的力量更大，是极优秀的策划人才。
4. **凤阁**
主：科名
解释：主贵的文星，若再和主星左辅、右弼、文昌、文曲同宫，功名科考更是喜上加喜。

## 第二列（从上至下）
1. **八座**
主：贵人
解释：能增加升升官事业的发展，能得奖、受勋、增加知名度等吉运。
2. **阴煞**
主：小人
解释：主是非小人之灾的厄运，或是无形阴煞的干扰冲煞。
3. **天厨**
主：福禄
解释：主饮食、厨艺烹饪方面的才华有其独到的表现。
4. **台辅**
主：贵人
解释：主增加声望与荣誉。与天魁、天钺星同宫时，如果想考试或升迁，可以加紧积极努力或主动向上司、主管表现自己的能力和意愿。

## 第三列（从上至下）
1. **天巫**
主：升迁
解释：主一般工作的升迁表现。
2. **恩光**
主：贵人
解释：能增加命宫、事业宫的贵人吉运，能得长官、主管召见来帮助。
3. **天姚**
主：桃花
解释：桃花星之一，主桃花和人缘，主多才多艺和异性缘佳，逢大限流年容易有与异性一见钟情的感情发展。适合演艺、娱乐界、美发、服饰发展。
4. **咸池**
主：桃花
解释：桃花星之一比天姚更凶险，天姚较有格调和风流的品味，而咸池则是烦恼、波折较多，性情较庸俗低劣。也主人缘和异性的良好关系。

## 第四列（从上至下）
1. **天月**
主：疾病
解释：主多病或一生有慢性病或宿疾缠身。
2. **天刑**
主：刑伤
解释：主司法、医药和意外血光。可往司法、医药界来发展，与凶星同宫更加强其意外或开刀的厄运。
3. **天哭**
主：忧伤
解释：主亲友家人有丧事、病厄发生，易有伤心落泪事。
4. **天喜**
主：人缘
解释：能增加与人相处互动的良好关系，男命相貌俊俏、女命容颜秀丽、讨人喜爱。