# 问真八字 — 全部49本书 book_path 映射表
# 用法: python3 /Users/L/.openclaw/scripts/scrape_book.py <book_path> "<书名>" <输出文件>

# ====== 八字命理 (26本, id=3_1) ======
# 单章结构（3_1_{id}_{ch}.html）
"渊海子平"   3_1_1_1    # 309,540字（7卷分卷）
"子平真诠"   3_1_2      # 122,924字
"千里命稿"   3_1_3      # 122,248字
"穷通宝鉴"   3_1_4_1    # 212,673字（12卷分卷）
"三命通会"   3_1_5_1    # 343,755字（12卷分卷）
"滴天髓-原文" 3_1_6     # 3,395字
"滴天髓阐微" 3_1_7      # 155,462字
"神峰通考"   3_1_8_1    # 172,316字（6卷分卷）
"命理探原"   3_1_9      # 60,820字
"李虚中命书" 3_1_10     # 27,338字
"五行大义"   3_1_11     # 144,338字
"玉照定真经" 3_1_12     # 4,643字
"五行精纪"   3_1_13     # 119,357字
"星平会海"   3_1_14     # 2,087字
"八字提要"   3_1_15_1   # 149,788字（12卷分卷）
"鬼谷遗文"   3_1_16     # 13,408字
"呱呱集"    3_1_17     # 90,669字
"命理约言"   3_1_18_1   # 58,259字（4卷分卷）
"造化元钥评注" 3_1_19   # 18,744字
"子平管见"   3_1_20     # 27,403字
"御定子平"   3_1_21     # 5,372字
"星命总括"   3_1_22     # 44,308字
"月谈赋"    3_1_23     # 4,401字
"珞琭子消息赋" 3_1_24  # 26,039字
"星命抉古录" 3_1_25_1   # 28,378字（2卷分卷）
"兰台妙选原文" 3_1_26   # 21,372字

# ====== 紫微斗数 (8本, id=3_2) ======
"紫微-斗数发微论"  3_2_1   # 517字
"紫微-斗数骨髓赋"  3_2_2   # 16,017字
"紫微-斗数观音经验谈"  3_2_3   # 2,642字
"紫微-女命骨髓赋"  3_2_4   # 379字
"紫微-斗数十喻歌"     3_2_5   # 272字
"紫微-斗数玄微论"     3_2_6   # 867字
"紫微-增补太微赋"  3_2_7   # 775字
"紫微-重补斗数彀率" 3_2_8  # 511字

# ====== 奇门遁甲 (7本, id=5_4) ======
"奇门-入门基础"       5_4_1   # 23,837字
"奇门-专业知识"       5_4_2   # 12,557字
"奇门-秘笈大全"       5_4_3   # 138,302字
"奇门-统宗大全"       5_4_4   # 57,520字
"奇门-元灵经"         5_4_5   # 23,204字
"奇门-奇门法窍"           5_4_6   # 111,221字
"奇门-御定奇门宝鉴"   5_4_7   # 39,261字

# ====== 其他（周易、预言等）=====
# 不在pcbz网站，需另外获取

# ====== 星相 (6本, id=4_3) ======
# 全部单卷单页结构，用 scrape_volume.py
"星相-汉书天文志"  4_3_1   # 1卷
"星相-灵宪"       4_3_2   # 1卷
"星相-烧饼歌"      4_3_3   # 1卷
"星相-史记天官书"  4_3_4   # 10卷
"星相-天工开物"    4_3_5   # 4卷
"星相-推背图"      4_3_6   # 6卷

# ====== 易经 (3本, id=5_1) ======
"易经-易经"      5_1_1   # 29卷
"易经-易传"      5_1_2   # 5卷
"易经-东坡易传"  5_1_3   # 29卷

# ====== 梅花易数 (3本, id=5_3) ======
"梅花-皇极经世"    5_3_1   # 3卷
"梅花-梅花易数"    5_3_2   # 6卷
"梅花-皇极经世书"  5_3_3   # 10卷

# ====== 八字补充 (4本, id=3_1) ======
"基础知识"      3_1_100     # 多章（3_1_100_{ch}.html）+ 第二卷(3_1_100_2_{ch})
"专业知识"      3_1_101_1   # 11卷，每卷多章（用scrape_book逐卷）
"问真神煞大全"  3_1_0       # 55章
"懒人表"        (已移除)    # 纯图片，无文字
